<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="banner">
<p class="heading">Job Data Queries</p>
</div>

<nav>
	<div class="navbar">
		<ul>
			<li><a class="current" title="Home" href="#">Home</a></li>
			<li><a title="Search By Area" href="area.html">Search By Area</a></li>
			<li><a title="Pay Rates" href="pay.html">Pay Rates</a></li>
			<li class="contact"><a class="contact" title="Contact Us" href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>

<div class="main">
	<section class ="content2">
	<p>A Scottish charity has the aim of encouraging the general population to take a more active role
	in the governance of the country. One way they feel that this could be done is to encourage people
	to enter into a more informed dialogue with their elected representitives.</p>
	<p>This site has been developed as an informational web resource to allow individuals to enter a postcode
	and find out information about that area in terms of employment, schooling, health, social care. The
	aim is to provide access to this information in an easy to understand format.
	</p>
	</section>
	<section class ="content2">
	<p>The "Search By Area" section will allow you to enter a post code. Information about the proportion
	of the population engaged in different categories of work, as well as information about the MSP
	for the area.
	</p>
	<p>
	The "Pay Rates" section will allow you to search job listing and display historical data on how the 
	rates of pay for these professions have changed over time in a helpful graph format.
	</p>
	</section>

</div>


</body>

</html>