<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="autocomplete/styles.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="autocomplete/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</head>

<body>


<div class="banner">
<p class="heading">Job Data Queries</p>
</div>

<nav>
	<div class="navbar">
		<ul>
			<li><a title="Home" href="index.html">Home</a></li>
			<li><a title="Search By Area" href="area.html">Search By Area</a></li>
			<li><a class="current" title="Pay Rates" href="#">Pay Rates</a></li>
			<li class="contact"><a class="contact" title="Contact Us" href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>

<div class="main">

<p>
Search for a job title to see recent estimated pay data.
</p>
<input type="text" name="job" id="autocomplete" style="width:50%"/>

<div id="chartContainer" style="width:100%; height:400px"></div>

<script>
window.onload = function() {
	$("#autocomplete").autocomplete(
	{serviceUrl:"http://api.lmiforall.org.uk/api/v1/soc/search",
	preventBadQueries:false,
	paramName:"q",
	minChars:5,
	showNoSuggestionNotice:true,
	transformResult: function(response) {
	var responseObject = JSON.parse(response);
	return {
	suggestions:$.map(responseObject, function(dataItem) {
		//console.log({value:"" + dataItem.soc, data:dataItem.title});
		return {data:"" + dataItem.soc, value:dataItem.title};
	})
	};
	},
	onSelect:function(suggestion) {
				var url = "http://api.lmiforall.org.uk/api/v1/ashe/estimatePay?soc="+suggestion.data+"&coarse=true&filters=region%3A11";
				$.get(url, function(data) {
					var options = {
						animationEnabled: true,
						theme: "light2",
						title:{
							text: "Pay per Year"
						},
						axisX:{
							valueFormatString: "YYYY"
						},
						axisY: {
							title: "Estimated Pay per Week",
							suffix: "£",
							minimum: 30
						},
						toolTip:{
							shared:true
						},  
						legend:{
							cursor:"pointer",
							verticalAlign: "bottom",
							horizontalAlign: "left",
							dockInsidePlotArea: true,
							itemclick: toogleDataSeries
						},
						data: [{
							type: "line",
							showInLegend: true,
							name: "Pay per Week",
							markerType: "square",
							xValueFormatString: "YYYY",
							color: "#F08080",
							yValueFormatString: "#,##0£",
							dataPoints: []
						}]
					};
					
					$.each(data.series.sort(sortByYears), function(index, value) {
						options.data[0].dataPoints.push({x:new Date(value.year, 1, 1), y:value.estpay})
					})
					$("#chartContainer").CanvasJSChart(options);
				})
				
				
	}});
}

function toogleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else{
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

function sortByYears(a, b) {
	return((a.year<b.year)?-1:((a.year>b.year)?1:0));
}
</script>

</div>

</body>

</html>