@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap');
@charset "utf-8";

body {
	font-family: 'Open Sans', sans-serif; font-size: 1.2em; margin: 0; padding: 0; font-weight: 400; color: #333;
	background-color:#ccd9ff;
}

.heading {
	padding: 16px 16px;
	margin: 0px;
}

.banner {
	display:block;
	font-size:2em;
	width:100%;
}

nav {
	width:100%;
}

.navbar {
	float:left;
	display:block;
	width:100%;
	background-color:#003d99;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #002699;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  transition:0.3s;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #262626;
}

li a.current {
	background-color: #262626;
}

li a.contact {
	position: absolute; right:0;
}

.main {
	display:inline-block;
	width:100%;
}

.content {
	padding: 20px;
}

.content2 {
	box-sizing: border-box; 
	padding: 20px;
	width: 50%;
	float: left;
}

.postcode {
	text-align:center;
	display:block;
	padding: 20px;
}

input.text {
	height:2em;
	margin-top:20px;
}